{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventorySaaS;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=localhost;Database=InventorySaaS_Hangfire;Trusted_Connection=true;TrustServerCertificate=true",
    "Redis": ""
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "InventorySaaS",
    "Audience": "InventorySaaS.Client",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "FileStorage": {
    "BasePath": "uploads",
    "BaseUrl": "/uploads"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "noreply@inventorysaas.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCACatbmriOu--VpIjBuF7bcfSbyORuzU4"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "post:/api/v1/auth/login",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
